
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.28.0'
DFX_NETWORK='local'
CANISTER_ID_INTERNET_IDENTITY='xxxx-xxxx-xxxx-xxx'
CANISTER_ID_VAULT_APP0_BACKEND='xxxx-xxxx-xxxx-xxx'
CANISTER_ID_VAULT_APP0_FRONTEND='xxxx-xxxx-xxxx-xxx'
CANISTER_ID='xxxx-xxxx-xxxx-xxx'
CANISTER_CANDID_PATH='xxxx-xxxx-xxxx-xxx/vault_app0_backend.did'
ASI1_API_KEY='xxxx-xxxx-xxxx-xxx'
# END DFX CANISTER ENVIRONMENT VARIABLES
